@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #18191a;
}

/* HEADER */

.header {
    background-color: #242526;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: #b0b3b8;
}

.flex {
    font-size: 25px;
    display: flex;
    flex-direction: row;
}

ul {
    list-style-type: none;
}

ul li {
    padding: 0 25px;
}

img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.fa-square-facebook {
    color: #1d65f3;
}

.fa-square-twitter {
    color: #4e86db;
}

.fa-square-instagram {
    color: rgb(223, 34, 144);
}

.fa-telegram {
    color: #53bae2;
}

.fa-linkedin {
    color: rgb(0, 204, 255);
}

.fa-square-youtube {
    color: rgb(238, 7, 7);
}

.fa-square-github {
    color: #e78585;
}


/* MAIN */

.main {
    width: 100%;
    display: flex;
    gap: 10px;
}

/*Main Profile */

.profile {
    flex: 30%;
    margin: 30px 0 30px 20px;
}

.info {
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    flex-direction: column;
    background-color: #b0b3b8;
    padding: 10px;
}

.img-container {
    width: 50%;
    margin: auto;
}

.pic-square {
    width: 100%;
    height: auto;
    border-radius: 5px;
    padding: 10px;
}

hr {
    width: 90%;
    margin: auto;
}

.basic-info {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 15px 5%;
}
.info-icons {
    display: flex;
    flex-direction: column;
    gap: 20px;

}


.label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;

}

/* Main Content */

.main-content {
    flex: 50%;
    width: 100%;
    margin: 30px 20px;
}

.post {
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-color: #b0b3b8;
    padding: 20px;
    width: 100%;
}

.write-post {
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: flex-start;
}

.text-post {
    width: 100%;
    margin: auto;
    padding: 10px;
    border: none;
    border-radius: 20px;
    margin-bottom: 10px;
    color: #e6eaf0;
    background-color: #3a3b3c;
}

.post-hr {
    width: 100%;
}

.add-options {
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
    margin-top: 10px;
}

.add-icons {
    flex: 100%;
    font-size: 20px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
























.side {
    flex: 20%;
}